//Maya ASCII 2018 scene
//Name: Washer.ma
//Last modified: Wed, Mar 04, 2020 12:50:16 PM
//Codeset: 1252
requires maya "2018";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Enterprise Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "education";
createNode transform -s -n "persp";
	rename -uid "8C59A863-4E32-C63C-120B-BCAF88A76179";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 2.9637753395911646 1.7852625207520616 -0.61224061341069136 ;
	setAttr ".r" -type "double3" -29.738352730551 820.59999999979846 -2.5444437451708134e-14 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "9397EF43-4061-3994-3606-048874E5B088";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 3.506615061347234;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "D8F292EE-48A1-4E35-5DDF-E2B6776CBA1D";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0.014179575537500565 1000.1 -0.0018495098527174306 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "EDB5D6E8-476F-A5EE-37EE-8F8E3581654C";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 0.68986717506361528;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "267CDCC8-43AB-31C4-6499-8FBC7D74337B";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0.099348530594021323 1000.1000049345719 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "0663F2C2-412E-A2AC-9376-2CA4307553EF";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1000049345719;
	setAttr ".ow" 0.93087720121765649;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".tp" -type "double3" 0 0.099348530594021323 0 ;
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "F03315B8-4223-5228-44BB-2F84015A42E1";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "BE3F9891-45E2-4070-26E0-C0861D3FCE60";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "Washer";
	rename -uid "28599A01-40ED-DCF5-075B-D6BB7FA67BB5";
	setAttr ".rp" -type "double3" 0 0.038386061787605286 0 ;
	setAttr ".sp" -type "double3" 0 0.038386061787605286 0 ;
createNode mesh -n "WasherShape" -p "Washer";
	rename -uid "29264FD3-494C-7F0D-83AD-1E845B4B2034";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.41526883561164141 0.48360516270622611 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 482 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.83091766 0.89488339 0.46578932
		 0.88032985 0.40780741 0.65945578 0.40286833 0.64519501 0.4244847 0.90743816 0.78383416
		 0.12892985 0.40563011 0.59078354 0.41013458 0.58310115 0.55075788 0.61261439 0.85694182
		 0.01953125 0.5778355 0.019561112 0.23527394 0.75005794 0.52516085 0.68206984 0.46529031
		 0.83508468 0.6247738 0.019554675 0.81551051 0.3136842 0.43794793 0.55491632 0.49288505
		 0.019572675 0.24102466 0.92443758 0.4609673 0.54604429 0.41501951 0.85766071 0.52708244
		 0.019568026 0.51037687 0.55085391 0.53038871 0.56626129 0.41567153 0.82350409 0.5446068
		 0.58724207 0.50589514 0.6951285 0.48387697 0.7017802 0.46601427 0.8461687 0.69866627
		 0.019544601 0.4398056 0.69159824 0.42158863 0.67769259 0.27532268 0.38805959 0.41547284
		 0.48159441 0.076051593 0.56888688 0.075360537 0.5329864 0.25240588 0.3885628 0.45563829
		 0.47193334 0.18869779 0.36359668 0.57072687 0.50865853 0.53551877 0.48779368 0.17179054
		 0.51377141 0.17196217 0.34757957 0.21766347 0.56906176 0.85012525 0.020652264 0.55014253
		 0.62572968 0.7769354 0.12893087 0.65055472 0.83843499 0.93673897 0.86137038 0.76195747
		 0.12893289 0.65302718 0.87766963 0.40016893 0.62495613 0.54008782 0.66181099 0.83523262
		 0.019753128 0.60535157 0.12895429 0.83794159 0.31607708 0.21748859 0.71067363 0.21817964
		 0.7465741 0.25037238 0.14816967 0.52470076 0.77109981 0.27328858 0.14766993 0.48511761
		 0.77858007 0.33699352 0.1726508 0.37157097 0.74594378 0.40592027 0.76748902 0.12174964
		 0.76578909 0.35372934 0.18867458 0.075876713 0.71049875 0.36510712 0.32257232 0.33382004
		 0.56590647 0.32678515 0.58413714 0.01953125 0.62729174 0.05361554 0.60523683 0.36038157
		 0.33049312 0.3361626 0.36055839 0.35281864 0.5315538 0.028063774 0.59065741 0.05589819
		 0.54896975 0.3765212 0.22850111 0.055959582 0.73065209 0.38175347 0.25060749 0.32776898
		 0.67980582 0.053530455 0.67409348 0.38128808 0.26664418 0.04832539 0.6526171 0.3197417
		 0.64146775 0.020778179 0.66488582 0.37717572 0.28855368 0.22972609 0.38451773 0.49688458
		 0.47405478 0.48597276 0.54447073 0.41481858 0.84611177 0.68712723 0.019546151 0.46112061
		 0.69993663 0.44483465 0.77869278 0.14681351 0.76824909 0.1491728 0.30777049 0.23758063
		 0.54890835 0.14394256 0.2856749 0.23355108 0.58981997 0.14542966 0.26039085 0.62108082
		 0.614187 0.61947161 0.60045636 0.27018258 0.60618186 0.24521482 0.62694341 0.14851362
		 0.24773563 0.16057982 0.21371482 0.24346077 0.66581643 0.61588264 0.67209715 0.27400896
		 0.65226877 0.1742737 0.19222459 0.58848125 0.72410053 0.60229146 0.70262396 0.27020523
		 0.67329526 0.18951823 0.1756981 0.20765069 0.16256693 0.74942881 0.088985205 0.65281153
		 0.43641511 0.89988077 0.69494998 0.70976353 0.088990569 0.79636711 0.088978767 0.71263617
		 0.41418955 0.83160722 0.33306441 0.78384364 0.19837743 0.22189966 0.35263127 0.2065177
		 0.76732749 0.57784498 0.089008629 0.59038311 0.19840389 0.59341818 0.32267109 0.28366819
		 0.35305256 0.62478328 0.089002192 0.66447836 0.088996768 0.73579991 0.3805823 0.72343719
		 0.40230206 0.49289453 0.089020193 0.21709466 0.88823509 0.50400215 0.089018643 0.52709192
		 0.089015543 0.5381797 0.089013994 0.70353508 0.29451925 0.72272134 0.31042024 0.21199721
		 0.78350359 0.58303088 0.34425056 0.58121049 0.36792478 0.67558599 0.088995218 0.69867575
		 0.088992059 0.61706722 0.42563248 0.60005444 0.41047657 0.28658161 0.51663619 0.3346884
		 0.50677967 0.83271784 0.74207735 0.84648758 0.71985763 0.23729488 0.51664507 0.81137985
		 0.3447943 0.10289272 0.45948949 0.14347184 0.48746344 0.7783041 0.27163851 0.83651942
		 0.62022024 0.068900079 0.42405415 0.81862068 0.60116881 0.59729117 0.19840294 0.23507205
		 0.35357249 0.84471703 0.3313112 0.77694494 0.19837844 0.768875 0.19837952 0.6735692
		 0.43425012 0.8838349 0.32743898 0.76196694 0.19838047 0.2743921 0.35408309 0.26116818
		 0.35434437 0.60536104 0.19840181 0.61225981 0.19840086 0.67771214 0.61526591 0.50650865
		 0.34106395 0.23898655 0.019568363 0.19091813 0.029446078 0.28824452 0.01953125 0.50651205
		 0.38139385 0.42263225 0.076592028 0.38204578 0.048647728 0.5328446 0.45762342 0.56117696
		 0.4873915 0.45664272 0.11200467 0.6918093 0.75617445 0.47691301 0.38409415 0.48692745
		 0.36251059 0.77790737 0.77532148 0.79063159 0.77233404 0.79874986 0.76797855 0.46894735
		 0.39885384 0.41927838 0.45974603 0.4520396 0.42468709 0.81366634 0.75997603 0.37956598
		 0.48752508 0.4993577 0.19884561 0.48260519 0.15336089 0.50609487 0.24640547 0.63645536
		 0.51676863 0.73023522 0.77483308 0.50594544 0.27728936 0.7521193 0.77790141 0.5012517
		 0.31751233 0.50464809 0.29401246 0.73905551 0.77749389 0.18891193 0.50678605 0.80027992
		 0.30555895 0.51555288 0.089017093 0.7346912 0.33203179 0.58777833 0.39064512 0.68713671
		 0.088993669 0.33661035 0.029358009 0.51412451 0.42126051 0.026239729 0.33719972 0.042963021
		 0.38268521 0.01953125 0.28965211 0.67756635 0.21260464 0.021025131 0.24206977 0.019704953
		 0.25878212 0.65207648 0.21291238 0.77137458 0.57984936 0.75831068 0.57944179 0.024441089
		 0.21858631 0.048798926 0.15206359 0.038773321 0.17362291 0.58244991 0.23114747 0.71979839
		 0.58500922 0.073682822 0.11152002 0.056776635 0.13732494 0.55531663 0.25068203 0.69676363
		 0.59736717 0.10642247 0.076494932 0.14608581 0.048712991 0.93690026 0.85330218 0.76886553
		 0.12893194 0.59728169 0.1289553 0.84205621 0.020767927 0.61225033 0.12895334 0.45585591
		 0.79652703 0.93774807 0.86820441 0.74941933 0.019537687 0.53817016 0.019566476 0.88651955
		 0.12559569 0.41558328 0.86875397 0.79635763 0.01953125 0.67557651 0.019547701 0.46637192
		 0.85771388 0.5155434 0.019569576 0.41506678 0.83457541 0.46626848 0.86925244 0.50399268
		 0.019571126;
	setAttr ".uvst[0].uvsp[250:481]" 0.93808663 0.84650618 0.59037364 0.12895632
		 0.70975405 0.019543052 0.66446888 0.019549251 0.27300009 0.16085163 0.27982846 0.15986846
		 0.8957665 0.51014221 0.90265596 0.51064962 0.88783491 0.51162952 0.31215742 0.26512885
		 0.96036142 0.59554595 0.980452 0.67449367 0.95984721 0.64060003 0.11728218 0.80509079
		 0.25843957 0.15777148 0.81931162 0.42361602 0.88154256 0.51445782 0.85452557 0.5971753
		 0.95875901 0.6065374 0.95804787 0.61806619 0.87815332 0.64138335 0.8830657 0.66608393
		 0.1378473 0.862688 0.13721547 0.85116631 0.95847696 0.62959725 0.13747287 0.87423265
		 0.88306481 0.69126815 0.86851233 0.73923534 0.26497394 0.16001271 0.8685165 0.61811572
		 0.8781507 0.71596837 0.13626239 0.88527411 0.1357975 0.84016955 0.019539714 0.65235478
		 0.37009597 0.31070814 0.155595 0.22558217 0.27400047 0.62720573 0.16530131 0.20578766
		 0.27277896 0.6648007 0.0233576 0.67337865 0.38026291 0.27589801 0.14440639 0.2696439
		 0.26544321 0.59057724 0.02333495 0.60626525 0.35140646 0.3440474 0.23764199 0.73059076
		 0.22817196 0.15319444 0.25361216 0.71111763 0.26547644 0.68890297 0.272762 0.61467469
		 0.25356394 0.5683707 0.15862651 0.32870373 0.21810746 0.53293818 0.17187572 0.7657721
		 0.29596701 0.15171929 0.20820466 0.37608185 0.14672673 0.51131135 0.31748724 0.16016006
		 0.12166452 0.51378834 0.028096914 0.68898326 0.039976239 0.71118981 0.075432718 0.74662226
		 0.367066 0.20755847 0.039928019 0.56844288 0.31803656 0.37366289 0.29752147 0.38303319
		 0.020761281 0.6147598 0.097647309 0.75848663 0.19597307 0.75845331 0.19589287 0.52107394
		 0.097567111 0.52110714 0.73027694 0.55327713 0.7552194 0.55082136 0.75521058 0.80652183
		 0.78015298 0.80406606 0.7925033 0.80160993 0.7678116 0.55082178 0.70972633 0.55912971
		 0.71792668 0.5557332 0.73391312 0.80478948 0.74261838 0.80652142 0.77651685 0.55255371
		 0.79251176 0.55573589 0.80070359 0.79821354 0.81577086 0.79197311 0.65591002 0.59716839
		 0.67371869 0.57936102 0.64191765 0.61810791 0.69465917 0.56537014 0.81577873 0.56537426
		 0.8367182 0.57936662 0.62736517 0.66607505 0.62736434 0.69125932 0.63227665 0.71595991
		 0.71791822 0.80160737 0.69465125 0.79196894 0.67371172 0.77797657 0.65590441 0.76016796
		 0.85451996 0.76017481 0.83671135 0.77798223 0.64191347 0.73922747 0.63227928 0.64137489
		 0.45319942 0.089025617 0.45318994 0.019578099 0.40231317 0.60263789 0.65205324 0.86449963
		 0.54472524 0.64970559 0.86399901 0.31769505 0.53493351 0.66932547 0.82477808 0.31478775
		 0.40060475 0.63694507 0.63156807 0.95121467 0.54894388 0.60339779 0.23244812 0.76690155
		 0.41894841 0.56984228 0.64958048 0.81589663 0.63778985 0.8552385 0.63912439 0.82884216
		 0.22925143 0.81948537 0.23019862 0.84585726 0.63633519 0.88158733 0.23252916 0.87218434
		 0.64994752 0.82522255 0.87719858 0.31810421 0.63297909 0.93419409 0.6347971 0.90790248
		 0.64003301 0.80239022 0.6400314 0.77590293 0.22991131 0.79313362 0.23614074 0.89840436
		 0.61990529 0.29756984 0.64135647 0.28784654 0.87066871 0.32846293 0.66151732 0.43669567
		 0.69520223 0.42652711 0.65386796 0.2849884 0.60324389 0.31062081 0.6093297 0.30422074
		 0.8931284 0.32725683 0.63754547 0.43492255 0.66309071 0.28512046 0.67944527 0.2863552
		 0.19854248 0.95563817 0.70611417 0.42041302 0.21961844 0.86192596 0.73911685 0.35618541
		 0.21984458 0.83553791 0.21745682 0.8092863 0.89311868 0.53753686 0.88964784 0.56379575
		 0.88862592 0.59024364 0.88931197 0.61666477 0.89126223 0.64298153 0.89460856 0.6691283
		 0.2048226 0.93968081 0.2122443 0.91425455 0.73252261 0.58202171 0.56598067 0.24180883
		 0.69612688 0.51241267 0.73194569 0.4960928 0.74842429 0.48506346 0.61915326 0.21840087
		 0.71168005 0.58936465 0.53702331 0.26848075 0.66244566 0.51711339 0.67653173 0.51610839
		 0.78019476 0.58251011 0.6382795 0.21422097 0.75941122 0.47640061 0.77823204 0.45881486
		 0.65639275 0.66251206 0.6555776 0.68863982 0.85485238 0.66870338 0.84887737 0.643255
		 0.66155261 0.71408814 0.85403728 0.69483113 0.67391062 0.73712301 0.59677899 0.50781375
		 0.71402901 0.76994419 0.6639424 0.63748562 0.51857078 0.30281243 0.75019979 0.24279839
		 0.71478486 0.22407806 0.79640096 0.58739901 0.81043696 0.38564107 0.79747128 0.42414275
		 0.31900457 0.62198621 0.048357427 0.62670034 0.62094283 0.63370842 0.24518281 0.65286016
		 0.60880089 0.69036698 0.23992467 0.67432362 0.32184631 0.65509266 0.05001539 0.66557753
		 0.61431891 0.57548589 0.24000973 0.60546702 0.33981636 0.55346137 0.060112715 0.58960587
		 0.23342746 0.68995464 0.56030691 0.75240141 0.24352479 0.61398292 0.59790587 0.53892016
		 0.17256743 0.73653495 0.14664647 0.73991495 0.14689374 0.53964555 0.17280626 0.54308957
		 0.12073389 0.73647094 0.12097281 0.54302555 0.059989065 0.68974054 0.34468994 0.71586281
		 0.38008392 0.50211763 0.050079405 0.61374408 0.096595705 0.72643763 0.19673038 0.72656125
		 0.19694453 0.55312288 0.096809864 0.5529992 0.89734364 0.52091682 0.98046875 0.56132025
		 0.92849082 0.40361178 0.90478694 0.71130908 0.21260741 0.35239547 0.20792398 0.25561169
		 0.11733046 0.92016369 0.82248801 0.33505115 0.63921064 0.75877392 0.80864787 0.12660891
		 0.88649279 0.31796122 0.42447114 0.78482717 0.83237231 0.81569397 0.24482994 0.94115865
		 0.45695865 0.91899973 0.65353858 0.88695073;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 232 ".pt";
	setAttr ".pt[0:165]" -type "float3"  -0.12507427 -0.26047665 0.071949631 
		-0.1394344 -0.26047665 0.037126407 -0.039206266 -1.3937315 0.011780477 -0.029978849 
		-0.93451381 0.086374581 0.016313776 -0.93451381 0.094315261 0.039258592 -1.3937315 
		0.011476538 0.03007555 -0.93451381 0.086141922 -0.13931695 -0.26047665 -0.037564784 
		-0.12484735 -0.26047665 -0.072342649 -0.030075543 -0.93451381 -0.086141922 -0.039258592 
		-1.3937315 -0.011476548 0.016187428 -0.93451381 -0.094441175 0.029978849 -0.93451381 
		-0.086374559 0.039206266 -1.3937315 -0.011780477 0.12507427 -0.26047665 -0.071949631 
		0.1394344 -0.26047665 -0.037126418 0.13931695 -0.26047665 0.037564784 0.12484735 
		-0.26047665 0.072342649 -0.016313776 -0.93451381 -0.094315261 -0.016187433 -0.93451381 
		0.094441175 -0.10186959 -0.26047665 -0.10219054 -0.071949631 -0.26047665 -0.12507427 
		-0.037126407 -0.26047665 -0.1394344 0.037564784 -0.26047665 -0.13931695 0.072342649 
		-0.26047665 -0.12484735 0.10219051 -0.26047665 -0.10186959 0.10186959 -0.26047665 
		0.10219054 0.071949631 -0.26047665 0.12507427 0.037126411 -0.26047665 0.1394344 -0.037564784 
		-0.26047665 0.13931695 -0.072342649 -0.26047665 0.12484735 -0.10219051 -0.26047665 
		0.10186959 -0.07084287 -0.26047668 -0.17102987 -0.10284795 -0.26047668 -0.15392286 
		-0.036115393 -0.26047668 -0.18156439 0.07084287 -0.26047668 -0.17102987 0.0361154 
		-0.26047668 -0.18156439 0.10284795 -0.26047668 -0.15392286 0.10284795 -0.26047668 
		0.15392286 0.070842877 -0.26047668 0.17102987 0.036115408 -0.26047668 0.18156435 
		-0.070842855 -0.26047668 0.17102991 -0.036115415 -0.26047668 0.18156435 -0.10284795 
		-0.26047668 0.15392286 -0.18156435 -0.26047668 -0.036115408 -0.17102987 -0.26047668 
		-0.070842877 -0.15392286 -0.26047668 -0.10284795 -0.13090062 -0.26047668 -0.13090062 
		-0.15392286 -0.26047668 0.10284795 -0.13090062 -0.26047668 0.13090059 -0.17102991 
		-0.26047668 0.070842855 -0.18156435 -0.26047668 0.036115415 -3.1359331e-09 -0.26047668 
		-0.1851214 0.00022692811 -0.26047665 -0.14429232 -6.8376103e-05 -0.93451381 -0.097937539 
		6.8374226e-05 -0.93451381 0.097937539 -0.00022691376 -0.26047665 0.14429232 -1.9375244e-10 
		-0.26047668 0.1851214 0.15392286 -0.26047668 -0.10284795 0.13090062 -0.26047668 -0.13090062 
		0.17102987 -0.26047668 -0.07084287 0.18156439 -0.26047668 -0.0361154 0.18156439 -0.26047668 
		0.036115393 0.17102987 -0.26047668 0.07084287 0.15392286 -0.26047668 0.10284795 0.13090062 
		-0.26047668 0.13090062 -0.037855618 -0.60692883 -0.11579319 -0.071593136 -0.61728644 
		-0.098364837 -0.098293252 -0.62850535 -0.071363881 -0.11534239 -0.63948709 -0.037433352 
		-0.11492022 -0.65656817 0.037577778 -0.097490229 -0.66099536 0.07131578 -0.070487872 
		-0.66200519 0.098016873 -0.036556289 -0.65949887 0.11506737 0.0009830182 -0.65372157 
		0.12079826 0.038455486 -0.64523888 0.11464851 0.072192997 -0.63488126 0.097220175 
		0.098893113 -0.62366241 0.070219234 0.11594225 -0.61268061 0.036288701 0.11552006 
		-0.59559959 -0.038722429 0.098090082 -0.5911724 -0.072460443 0.071087718 -0.59016252 
		-0.099161536 0.037156139 -0.59266889 -0.11621202 -0.00038317151 -0.59844619 -0.12194291 
		-0.036022142 -0.93451381 -0.029251901 -0.10933366 -0.63561672 -0.049391735 -0.13421729 
		-0.26047665 -0.04982179 -0.17785156 -0.26047668 -0.048354648 0.17785162 -0.26047668 
		-0.048354648 0.13437334 -0.26047665 -0.049399413 0.1093771 -0.59403926 -0.050612956 
		0.035954181 -0.93451381 -0.029530698 -0.035954177 -0.93451381 0.029530704 -0.10877723 
		-0.6581285 0.049468301 -0.13437334 -0.26047665 0.049399398 -0.17785162 -0.26047668 
		0.048354648 0.17785162 -0.26047668 0.048354648 0.13421729 -0.26047665 0.04982179 
		0.10993351 -0.61655104 0.048247069 0.036022142 -0.93451381 0.029251896 0.047290687 
		-1.3937315 -0.0059724841 0.11859578 -0.59930521 -0.019986229 0.14186333 -0.26047665 
		-0.01844975 0.18334287 -0.26047668 -0.018057697 -0.18334287 -0.26047668 -0.0180577 
		-0.14180461 -0.26047665 -0.018895846 -0.11820702 -0.64432198 -0.018663984 -0.047317438 
		-1.3937315 -0.0056560305 -0.047290687 -1.3937315 0.0059724823 -0.11799593 -0.65286255 
		0.018841587 -0.14186333 -0.26047665 0.01844975 -0.18334287 -0.26047668 0.018057708 
		0.18334287 -0.26047668 0.018057697 0.14180461 -0.26047665 0.018895851 0.11880686 
		-0.60784572 0.017519336 0.047317438 -1.3937315 0.0056560254 -0.035954177 -0.64299273 
		0.029530704 -0.10877723 0.069146194 0.049468301 -0.097490229 0.066279344 0.07131578 
		-0.029978849 -0.64299273 0.086374581 -0.036022142 -0.64299273 -0.029251901 -0.10933366 
		0.091657944 -0.049391735 -0.11534239 0.087787613 -0.037433352 -0.039258592 -1.1022102 
		-0.011476548 0.11552006 0.13167509 -0.038722429 0.1093771 0.13323544 -0.050612956 
		0.035954181 -0.64299273 -0.029530698 0.039206266 -1.1022102 -0.011780477 0.098893113 
		0.10361232 0.070219234 0.10993351 0.11072368 0.048247069 0.036022142 -0.64299273 
		0.029251896 0.03007555 -0.64299273 0.086141922 -0.071593136 0.10998823 -0.098364837 
		-0.098293252 0.098769367 -0.071363881 -0.030075543 -0.64299273 -0.086141922 -0.037855618 
		0.12034587 -0.11579319 -0.016313776 -0.64299273 -0.094315261 0.016187428 -0.64299273 
		-0.094441175 0.029978849 -0.64299273 -0.086374559 0.071087718 0.13711219 -0.099161536 
		0.037156139 0.13460582 -0.11621202 0.098090082 0.13610229 -0.072460443 0.072192997 
		0.09239345 0.097220175 0.038455486 0.082035817 0.11464851 0.016313776 -0.64299273 
		0.094315261 -0.016187433 -0.64299273 0.094441175 -0.070487872 0.065269493 0.098016873 
		-0.036556289 0.06777586 0.11506737 -0.07084287 0.46679801 -0.17102987 -0.10284795 
		0.46679801 -0.15392286 -0.10186959 0.46679804 -0.10219054 -0.071949631 0.46679804 
		-0.12507427 -0.036115393 0.46679801 -0.18156439 -0.037126407 0.46679804 -0.1394344 
		0.07084287 0.46679801 -0.17102987 0.0361154 0.46679801 -0.18156439 0.037564784 0.46679804 
		-0.13931695 0.072342649 0.46679804 -0.12484735 0.10284795 0.46679801 -0.15392286 
		0.10219051 0.46679804 -0.10186959 0.047290687 -1.1022102 -0.0059724841 0.11859578 
		0.12796947 -0.019986229 -0.11820702 0.082952701 -0.018663984 -0.047317438 -1.1022102 
		-0.0056560305 -0.047290687 -1.1022102 0.0059724823 -0.11799593 0.074412167 0.018841587;
	setAttr ".pt[166:231]" -0.11492022 0.070706524 0.037577778 -0.039206266 -1.1022102 
		0.011780477 0.11594225 0.11459406 0.036288701 0.11880686 0.11942898 0.017519336 0.047317438 
		-1.1022102 0.0056560254 0.039258592 -1.1022102 0.011476538 0.10186959 0.46679804 
		0.10219054 0.071949631 0.46679804 0.12507427 0.070842877 0.46679801 0.17102987 0.10284795 
		0.46679801 0.15392286 0.036115408 0.46679801 0.18156435 0.037126411 0.46679804 0.1394344 
		-0.036115415 0.46679801 0.18156435 -0.070842855 0.46679801 0.17102991 -0.037564784 
		0.46679804 0.13931695 -0.072342649 0.46679804 0.12484735 -0.10284795 0.46679801 0.15392286 
		-0.10219051 0.46679804 0.10186959 -0.18334287 0.46679801 -0.0180577 -0.18156435 0.46679801 
		-0.036115408 -0.14180461 0.46679804 -0.018895846 -0.13931695 0.46679804 -0.037564784 
		-0.13421729 0.46679804 -0.04982179 -0.17785156 0.46679801 -0.048354648 -0.17102987 
		0.46679801 -0.070842877 -0.15392286 0.46679801 -0.10284795 -0.12484735 0.46679804 
		-0.072342649 -0.13090062 0.46679801 -0.13090062 -0.13090062 0.46679801 0.13090059 
		-0.15392286 0.46679801 0.10284795 -0.17102991 0.46679801 0.070842855 -0.12507427 
		0.46679804 0.071949631 -0.13437334 0.46679804 0.049399398 -0.17785162 0.46679801 
		0.048354648 -0.14186333 0.46679804 0.01844975 -0.18334287 0.46679801 0.018057708 
		-0.18156435 0.46679801 0.036115415 -0.1394344 0.46679804 0.037126407 -3.1359331e-09 
		0.46679801 -0.1851214 0.00022692811 0.46679804 -0.14429232 -6.8376103e-05 -0.64299273 
		-0.097937539 -0.00038317151 0.12882853 -0.12194291 0.0009830182 0.073553115 0.12079826 
		6.8374226e-05 -0.64299273 0.097937539 -1.9375244e-10 0.46679801 0.1851214 -0.00022691376 
		0.46679804 0.14429232 0.15392286 0.46679801 -0.10284795 0.13090062 0.46679801 -0.13090062 
		0.17102987 0.46679801 -0.07084287 0.12507427 0.46679804 -0.071949631 0.18156439 0.46679801 
		-0.0361154 0.17785162 0.46679801 -0.048354648 0.13437334 0.46679804 -0.049399413 
		0.1394344 0.46679804 -0.037126418 0.14186333 0.46679804 -0.01844975 0.18334287 0.46679801 
		-0.018057697 0.18156439 0.46679801 0.036115393 0.18334287 0.46679801 0.018057697 
		0.14180461 0.46679804 0.018895851 0.13931695 0.46679804 0.037564784 0.17102987 0.46679801 
		0.07084287 0.17785162 0.46679801 0.048354648 0.13421729 0.46679804 0.04982179 0.12484735 
		0.46679804 0.072342649 0.15392286 0.46679801 0.10284795 0.13090062 0.46679801 0.13090062;
	setAttr -s 232 ".vt";
	setAttr ".vt[0:165]"  0.38898903 0.28513739 -0.22376798 0.43364996 0.28513739 -0.11546552
		 0.12193401 1.49501801 -0.036638044 0.093236148 1.0047500134 -0.2686305 -0.050736897 1.0047500134 -0.29332653
		 -0.12209675 1.49501801 -0.035692774 -0.093536898 1.0047500134 -0.26790693 0.43328467 0.28513739 0.1168289
		 0.38828331 0.28513739 0.22499029 0.093536876 1.0047500134 0.26790693 0.12209675 1.49501801 0.035692804
		 -0.050343942 1.0047500134 0.29371813 -0.093236148 1.0047500134 0.26863045 -0.12193401 1.49501801 0.036638044
		 -0.38898903 0.28513739 0.22376798 -0.43364996 0.28513739 0.11546555 -0.43328467 0.28513739 -0.1168289
		 -0.38828331 0.28513739 -0.22499029 0.050736897 1.0047500134 0.29332653 0.050343961 1.0047500134 -0.29371813
		 0.31682098 0.28513739 0.31781915 0.22376798 0.28513739 0.38898903 0.11546551 0.28513739 0.43364996
		 -0.1168289 0.28513739 0.43328467 -0.22499029 0.28513739 0.38828331 -0.31781906 0.28513739 0.31682098
		 -0.31682098 0.28513739 -0.31781915 -0.22376798 0.28513739 -0.38898903 -0.11546553 0.28513739 -0.43364996
		 0.1168289 0.28513739 -0.43328467 0.22499029 0.28513739 -0.38828331 0.31781906 0.28513739 -0.31682098
		 0.22032589 0.28513741 0.53191388 0.31986374 0.28513741 0.47871 0.1123212 0.28513741 0.56467694
		 -0.22032589 0.28513741 0.53191388 -0.11232122 0.28513741 0.56467694 -0.31986374 0.28513741 0.47871
		 -0.31986374 0.28513741 -0.47871 -0.22032592 0.28513741 -0.53191388 -0.11232124 0.28513741 -0.56467682
		 0.22032584 0.28513741 -0.53191406 0.11232127 0.28513741 -0.56467682 0.31986374 0.28513741 -0.47871
		 0.56467682 0.28513741 0.11232124 0.53191388 0.28513741 0.22032592 0.47871 0.28513741 0.31986374
		 0.40710935 0.28513741 0.40710935 0.47871 0.28513741 -0.31986374 0.40710935 0.28513741 -0.40710926
		 0.53191406 0.28513741 -0.22032584 0.56467682 0.28513741 -0.11232127 9.752954e-09 0.28513741 0.5757395
		 -0.00070576102 0.28513739 0.44875842 0.00021265408 1.0047500134 0.30459204 -0.00021264824 1.0047500134 -0.30459204
		 0.00070571643 0.28513739 -0.44875842 6.0258259e-10 0.28513741 -0.5757395 -0.47871 0.28513741 0.31986374
		 -0.40710935 0.28513741 0.40710935 -0.53191388 0.28513741 0.22032589 -0.56467694 0.28513741 0.11232122
		 -0.56467694 0.28513741 -0.1123212 -0.53191388 0.28513741 -0.22032589 -0.47871 0.28513741 -0.31986374
		 -0.40710935 0.28513741 -0.40710935 0.11773341 0.65501517 0.36012429 0.22265926 0.66607314 0.30592099
		 0.30569834 0.67805058 0.22194627 0.35872224 0.68977487 0.11642013 0.3574093 0.70801091 -0.11686932
		 0.3032009 0.71273744 -0.22179668 0.21922182 0.71381557 -0.30483878 0.11369241 0.71113974 -0.35786694
		 -0.0030572498 0.70497185 -0.37569037 -0.11959904 0.69591558 -0.35656425 -0.22452487 0.68485761 -0.30236101
		 -0.30756396 0.67288017 -0.21838634 -0.36058787 0.66115588 -0.1128602 -0.35927483 0.6429199 0.12042925
		 -0.30506647 0.63819337 0.22535664 -0.22108738 0.63711518 0.30839875 -0.11555798 0.63979101 0.36142686
		 0.0011916881 0.64595896 0.37925029 0.11203118 1.0047500134 0.090975299 0.34003472 0.68564284 0.15361148
		 0.41742444 0.28513739 0.15494898 0.55312979 0.28513741 0.15038607 -0.55312997 0.28513741 0.15038607
		 -0.41790974 0.28513739 0.15363535 -0.34016982 0.64125407 0.15740955 -0.11181982 1.0047500134 0.091842376
		 0.11181981 1.0047500134 -0.091842391 0.33830419 0.70967674 -0.1538496 0.41790974 0.28513739 -0.15363531
		 0.55312997 0.28513741 -0.15038607 -0.55312997 0.28513741 -0.15038607 -0.41742444 0.28513739 -0.15494898
		 -0.34190029 0.66528797 -0.15005149 -0.11203118 1.0047500134 -0.090975277 -0.14707708 1.49501801 0.01857481
		 -0.36884052 0.6468761 0.062158458 -0.4412041 0.28513739 0.057379909 -0.57020813 0.28513741 0.056160599
		 0.57020813 0.28513741 0.05616061 0.44102147 0.28513739 0.058767296 0.36763144 0.69493669 0.058046192
		 0.14716028 1.49501801 0.01759062 0.14707708 1.49501801 -0.018574804 0.36697495 0.70405471 -0.058598548
		 0.4412041 0.28513739 -0.057379909 0.57020813 0.28513741 -0.056160633 -0.57020813 0.28513741 -0.056160599
		 -0.44102147 0.28513739 -0.058767315 -0.369497 0.65599406 -0.054486264 -0.14716028 1.49501801 -0.017590603
		 0.11181981 0.69351757 -0.091842391 0.33830419 -0.066773117 -0.1538496 0.3032009 -0.063712418 -0.22179668
		 0.093236148 0.69351757 -0.2686305 0.11203118 0.69351757 0.090975299 0.34003472 -0.090807013 0.15361148
		 0.35872224 -0.086674988 0.11642013 0.12209675 1.18378532 0.035692804 -0.35927483 -0.13352995 0.12042925
		 -0.34016982 -0.13519579 0.15740955 -0.11181982 0.69351757 0.091842376 -0.12193401 1.18378532 0.036638044
		 -0.30756396 -0.10356969 -0.21838634 -0.34190029 -0.11116189 -0.15005149 -0.11203118 0.69351757 -0.090975277
		 -0.093536898 0.69351757 -0.26790693 0.22265926 -0.11037672 0.30592099 0.30569834 -0.098399274 0.22194627
		 0.093536876 0.69351757 0.26790693 0.11773341 -0.12143469 0.36012429 0.050736897 0.69351757 0.29332653
		 -0.050343942 0.69351757 0.29371813 -0.093236148 0.69351757 0.26863045 -0.22108738 -0.13933466 0.30839875
		 -0.11555798 -0.13665885 0.36142686 -0.30506647 -0.13825649 0.22535664 -0.22452487 -0.091592252 -0.30236101
		 -0.11959904 -0.080534279 -0.35656425 -0.050736897 0.69351757 -0.29332653 0.050343961 0.69351757 -0.29371813
		 0.21922182 -0.062634289 -0.30483878 0.11369241 -0.065310121 -0.35786694 0.22032589 -0.49131241 0.53191388
		 0.31986374 -0.49131241 0.47871 0.31682098 -0.49131244 0.31781915 0.22376798 -0.49131244 0.38898903
		 0.1123212 -0.49131241 0.56467694 0.11546551 -0.49131244 0.43364996 -0.22032589 -0.49131241 0.53191388
		 -0.11232122 -0.49131241 0.56467694 -0.1168289 -0.49131244 0.43328467 -0.22499029 -0.49131244 0.38828331
		 -0.31986374 -0.49131241 0.47871 -0.31781906 -0.49131244 0.31682098 -0.14707708 1.18378532 0.01857481
		 -0.36884052 -0.12957376 0.062158458 0.36763144 -0.081513159 0.058046192 0.14716028 1.18378532 0.01759062
		 0.14707708 1.18378532 -0.018574804 0.36697495 -0.072395146 -0.058598548;
	setAttr ".vt[166:231]" 0.3574093 -0.068438947 -0.11686932 0.12193401 1.18378532 -0.036638044
		 -0.36058787 -0.11529397 -0.1128602 -0.369497 -0.1204558 -0.054486264 -0.14716028 1.18378532 -0.017590603
		 -0.12209675 1.18378532 -0.035692774 -0.31682098 -0.49131244 -0.31781915 -0.22376798 -0.49131244 -0.38898903
		 -0.22032592 -0.49131241 -0.53191388 -0.31986374 -0.49131241 -0.47871 -0.11232124 -0.49131241 -0.56467682
		 -0.11546553 -0.49131244 -0.43364996 0.11232127 -0.49131241 -0.56467682 0.22032584 -0.49131241 -0.53191406
		 0.1168289 -0.49131244 -0.43328467 0.22499029 -0.49131244 -0.38828331 0.31986374 -0.49131241 -0.47871
		 0.31781906 -0.49131244 -0.31682098 0.57020813 -0.49131241 0.05616061 0.56467682 -0.49131241 0.11232124
		 0.44102147 -0.49131244 0.058767296 0.43328467 -0.49131244 0.1168289 0.41742444 -0.49131244 0.15494898
		 0.55312979 -0.49131241 0.15038607 0.53191388 -0.49131241 0.22032592 0.47871 -0.49131241 0.31986374
		 0.38828331 -0.49131244 0.22499029 0.40710935 -0.49131241 0.40710935 0.40710935 -0.49131241 -0.40710926
		 0.47871 -0.49131241 -0.31986374 0.53191406 -0.49131241 -0.22032584 0.38898903 -0.49131244 -0.22376798
		 0.41790974 -0.49131244 -0.15363531 0.55312997 -0.49131241 -0.15038607 0.4412041 -0.49131244 -0.057379909
		 0.57020813 -0.49131241 -0.056160633 0.56467682 -0.49131241 -0.11232127 0.43364996 -0.49131244 -0.11546552
		 9.752954e-09 -0.49131241 0.5757395 -0.00070576102 -0.49131244 0.44875842 0.00021265408 0.69351757 0.30459204
		 0.0011916881 -0.1304909 0.37925029 -0.0030572498 -0.071478009 -0.37569037 -0.00021264824 0.69351757 -0.30459204
		 6.0258259e-10 -0.49131241 -0.5757395 0.00070571643 -0.49131244 -0.44875842 -0.47871 -0.49131241 0.31986374
		 -0.40710935 -0.49131241 0.40710935 -0.53191388 -0.49131241 0.22032589 -0.38898903 -0.49131244 0.22376798
		 -0.56467694 -0.49131241 0.11232122 -0.55312997 -0.49131241 0.15038607 -0.41790974 -0.49131244 0.15363535
		 -0.43364996 -0.49131244 0.11546555 -0.4412041 -0.49131244 0.057379909 -0.57020813 -0.49131241 0.056160599
		 -0.56467694 -0.49131241 -0.1123212 -0.57020813 -0.49131241 -0.056160599 -0.44102147 -0.49131244 -0.058767315
		 -0.43328467 -0.49131244 -0.1168289 -0.53191388 -0.49131241 -0.22032589 -0.55312997 -0.49131241 -0.15038607
		 -0.41742444 -0.49131244 -0.15494898 -0.38828331 -0.49131244 -0.22499029 -0.47871 -0.49131241 -0.31986374
		 -0.40710935 -0.49131241 -0.40710935;
	setAttr -s 464 ".ed";
	setAttr ".ed[0:165]"  0 94 0 1 70 1 2 92 0 3 71 1 5 99 0 6 4 0 7 86 0 8 68 1
		 9 84 0 10 69 1 11 12 0 12 91 0 14 89 0 15 79 1 12 80 1 16 97 0 17 77 1 5 78 1 9 18 0
		 19 3 0 8 20 0 20 21 0 21 67 1 21 22 0 22 66 1 11 82 1 23 24 0 24 81 1 25 14 0 24 25 0
		 17 26 0 26 27 0 6 76 1 28 75 1 27 28 0 19 73 1 29 30 0 3 72 1 31 0 0 30 31 0 32 21 1
		 20 33 1 32 33 0 34 22 1 34 32 0 35 24 1 23 36 1 35 36 0 37 25 1 37 35 0 15 102 0
		 13 100 0 10 107 0 1 110 0 100 115 0 26 38 1 38 39 0 27 39 1 40 28 1 39 40 0 30 41 1
		 29 42 1 42 41 0 43 31 1 41 43 0 7 44 1 45 8 1 44 87 0 46 20 1 45 46 0 46 47 0 33 47 0
		 31 48 1 43 49 0 49 48 0 0 50 1 48 50 0 51 1 1 50 95 0 51 111 0 52 53 1 22 53 0 52 34 0
		 53 83 1 18 54 0 55 19 0 56 29 0 55 74 1 56 57 1 57 42 0 54 11 0 53 23 0 36 52 0 28 56 0
		 40 57 0 4 55 0 25 58 1 59 37 0 58 59 0 14 60 1 60 58 0 61 15 1 61 88 0 16 62 1 62 112 0
		 63 17 1 63 96 0 64 26 1 64 63 0 65 38 0 65 64 0 66 18 1 67 9 1 68 9 1 69 7 1 70 2 1
		 71 0 1 72 30 1 73 29 1 74 56 1 75 4 1 76 27 1 77 6 1 78 16 1 79 13 1 80 14 1 81 12 1
		 82 23 1 83 54 1 66 67 1 67 68 1 68 85 1 69 106 1 70 93 1 71 72 1 72 73 1 73 74 1
		 74 75 1 75 76 1 76 77 1 77 98 1 78 114 1 79 90 1 80 81 1 81 82 1 82 83 1 83 66 1
		 84 10 0 85 69 1 86 8 0 87 45 0 88 60 0 89 15 0 90 80 1 91 13 0 84 85 1 85 86 1 86 87 1
		 88 89 1 89 90 1 90 91 1 92 3 0 93 71 1 94 1 0 95 51 0 96 62 0;
	setAttr ".ed[166:331]" 97 17 0 98 78 1 99 6 0 92 93 1 93 94 1 94 95 1 96 97 1
		 97 98 1 98 99 1 101 79 1 102 113 0 103 61 0 104 44 0 105 7 0 106 109 1 107 108 0
		 100 101 1 101 102 1 102 103 1 104 105 1 105 106 1 106 107 1 108 2 0 109 70 1 110 105 0
		 111 104 0 112 103 0 113 16 0 114 101 1 115 5 0 108 109 1 109 110 1 110 111 1 112 113 1
		 113 114 1 114 115 1 92 116 1 116 117 1 117 118 1 3 119 1 119 118 1 116 119 0 84 120 1
		 120 121 1 121 122 1 10 123 1 123 122 1 120 123 0 124 125 1 91 126 1 125 126 1 13 127 1
		 126 127 0 124 127 1 128 129 1 99 130 1 129 130 1 6 131 1 130 131 0 128 131 1 132 133 1
		 9 134 1 133 134 1 132 134 1 135 132 1 18 136 1 134 136 0 135 136 1 11 137 1 12 138 1
		 137 138 0 139 138 1 139 140 1 137 140 1 141 139 1 138 141 1 142 128 1 131 142 1 143 142 1
		 4 144 1 131 144 0 143 144 1 19 145 1 145 119 0 119 146 1 146 147 1 145 147 1 118 146 1
		 32 148 1 33 149 1 148 149 0 150 149 1 150 151 0 148 151 1 34 152 1 152 148 0 151 153 0
		 152 153 1 35 154 1 36 155 1 154 155 0 156 155 1 156 157 0 154 157 1 37 158 1 158 154 0
		 157 159 0 158 159 1 100 160 1 160 161 1 161 124 1 127 160 0 122 162 1 107 163 1 162 163 1
		 123 163 0 108 164 1 164 165 1 165 166 1 2 167 1 166 167 1 164 167 0 168 169 1 115 170 1
		 169 170 1 5 171 1 170 171 0 171 168 1 172 173 0 39 174 1 173 174 1 38 175 1 175 174 0
		 172 175 1 40 176 1 174 176 0 173 177 0 176 177 1 42 178 1 41 179 1 178 179 0 180 178 1
		 180 181 0 181 179 1 43 182 1 179 182 0 181 183 0 182 183 1 104 184 1 44 185 1 184 185 0
		 184 186 1 186 187 0 187 185 1 87 189 1 188 189 1 185 189 0 187 188 0 45 190 1 46 191 1
		 190 191 0 190 192 1 192 150 0 191 150 1 47 193 1 149 193 0;
	setAttr ".ed[332:463]" 191 193 0 49 194 1 48 195 1 194 195 0 182 194 0 183 195 1
		 50 196 1 195 196 0 183 197 0 197 196 1 95 199 1 198 199 1 196 199 0 197 198 0 111 201 1
		 200 201 1 51 202 1 202 201 0 202 203 1 203 200 0 52 204 1 204 152 0 153 205 0 204 205 1
		 54 206 1 136 206 0 207 206 1 207 135 1 147 208 1 55 209 1 209 208 1 209 145 0 57 210 1
		 210 178 0 211 210 1 211 180 0 140 207 1 206 137 0 155 204 0 205 156 0 176 210 0 177 211 0
		 208 143 1 144 209 0 58 212 1 59 213 1 212 213 0 213 158 0 159 212 1 60 214 1 214 212 0
		 159 215 0 215 214 1 61 216 1 88 217 1 216 217 0 217 218 1 218 219 0 216 219 1 103 221 1
		 220 221 1 221 216 0 219 220 0 62 222 1 112 223 1 222 223 0 223 224 1 224 225 0 225 222 1
		 63 226 1 96 227 1 226 227 0 227 228 1 228 229 0 226 229 1 64 230 1 230 226 0 229 172 0
		 230 172 1 65 231 1 231 230 0 231 175 0 151 132 1 153 135 1 192 133 1 122 187 1 121 188 1
		 186 162 1 203 166 1 165 200 1 118 197 1 117 198 1 146 181 1 147 180 1 208 211 1 177 143 1
		 142 173 1 229 128 1 228 129 1 224 169 1 168 225 1 219 124 1 161 220 1 218 125 1 157 139 1
		 141 215 1 140 156 1 205 207 1 133 121 1 134 120 0 188 192 0 189 190 0 217 214 0 215 218 0
		 125 141 1 138 126 0 166 117 1 167 116 0 198 203 0 199 202 0 227 222 0 225 228 0 129 168 1
		 171 130 0 160 170 0 169 161 1 220 224 0 223 221 0 201 184 0 200 186 0 162 165 1 163 164 0;
	setAttr -s 232 -ch 928 ".fc[0:231]" -type "polyFaces" 
		f 4 207 206 -205 -204
		mu 0 4 480 1 374 361
		f 4 213 212 -211 -210
		mu 0 4 478 250 372 365
		f 4 219 -219 -217 -215
		mu 0 4 373 9 241 476
		f 4 225 -225 -223 -221
		mu 0 4 377 13 237 474
		f 3 229 -229 -227
		mu 0 3 379 242 18
		f 4 233 -233 -230 -231
		mu 0 4 371 20 242 379
		f 4 239 -239 237 -237
		mu 0 4 247 368 378 24
		f 3 -242 -238 -241
		mu 0 3 363 24 378
		f 3 -244 -226 -243
		mu 0 3 376 13 377
		f 4 247 -247 243 -245
		mu 0 4 367 28 13 376
		f 4 252 -252 -251 -250
		mu 0 4 248 370 375 1
		f 3 -207 250 -254
		mu 0 3 374 1 375
		f 4 259 -259 257 -257
		mu 0 4 320 465 34 35
		f 4 263 -263 -260 -262
		mu 0 4 308 457 465 320
		f 4 269 -269 267 -267
		mu 0 4 319 464 455 41
		f 4 273 -273 -270 -272
		mu 0 4 302 43 464 319
		f 4 -278 -220 -277 -276
		mu 0 4 44 9 373 357
		f 4 -213 281 -281 -279
		mu 0 4 372 250 232 47
		f 4 287 -287 -285 -284
		mu 0 4 48 238 50 355
		f 4 -294 -293 -291 -289
		mu 0 4 359 53 235 55
		f 4 299 298 -297 -295
		mu 0 4 56 57 318 463
		f 4 303 -303 296 301
		mu 0 4 303 452 463 318
		f 4 -310 -309 307 306
		mu 0 4 317 462 456 65
		f 4 313 -313 309 311
		mu 0 4 311 67 462 317
		f 4 -320 -319 -318 316
		mu 0 4 316 461 437 71
		f 4 -324 319 322 -322
		mu 0 4 72 461 316 293
		f 4 329 -329 -328 326
		mu 0 4 313 34 447 76
		f 4 -258 -330 332 -332
		mu 0 4 35 34 313 77
		f 4 -338 -314 336 335
		mu 0 4 310 67 311 79
		f 4 -342 -341 337 339
		mu 0 4 309 458 67 310
		f 4 -346 341 344 -344
		mu 0 4 82 458 309 289
		f 4 -352 -351 349 -348
		mu 0 4 84 443 86 283
		f 4 355 -355 -264 -354
		mu 0 4 306 454 457 308
		f 4 -234 -360 358 -358
		mu 0 4 20 371 369 91
		f 4 -253 -364 362 -361
		mu 0 4 370 248 245 366
		f 4 -308 -368 366 365
		mu 0 4 65 456 453 95
		f 4 -240 -370 -359 -369
		mu 0 4 368 247 91 369
		f 4 -268 -372 -356 -371
		mu 0 4 41 455 454 306
		f 4 -374 -304 372 -367
		mu 0 4 453 452 303 95
		f 4 -376 -248 -375 -363
		mu 0 4 245 28 367 366
		f 4 -381 -274 -380 -379
		mu 0 4 300 43 302 97
		f 4 -385 -384 380 -383
		mu 0 4 292 99 43 300
		f 4 390 -390 -389 -388
		mu 0 4 299 450 445 103
		f 4 -395 -391 -394 -393
		mu 0 4 104 450 299 286
		f 4 -401 -400 -399 -398
		mu 0 4 288 107 439 109
		f 4 406 -406 -405 -404
		mu 0 4 298 448 441 113
		f 4 410 -410 -407 -409
		mu 0 4 297 56 448 298
		f 4 413 -300 -411 -413
		mu 0 4 295 57 56 297
		f 4 262 415 230 -415
		mu 0 4 33 37 19 16
		f 5 328 258 414 226 -417
		mu 0 5 75 460 33 16 364
		f 4 323 -419 210 417
		mu 0 4 69 446 7 6
		f 4 318 -418 278 -420
		mu 0 4 70 69 6 354
		f 4 351 -422 284 -421
		mu 0 4 85 436 51 360
		f 4 345 -424 204 422
		mu 0 4 81 442 3 2
		f 5 340 -423 253 424 312
		mu 0 5 459 81 2 31 63
		f 4 425 308 -425 251
		mu 0 4 30 64 63 31
		f 4 367 -426 360 426
		mu 0 4 94 64 30 93
		f 4 -428 373 -427 374
		mu 0 4 27 61 94 93
		f 4 427 244 428 302
		mu 0 4 61 27 26 59
		f 5 409 294 -429 242 -430
		mu 0 5 111 449 59 26 12
		f 4 405 429 220 -431
		mu 0 4 112 111 12 358
		f 4 399 -433 288 -432
		mu 0 4 108 440 52 356
		f 4 394 -435 276 -434
		mu 0 4 101 438 45 8
		f 4 389 433 214 -436
		mu 0 4 102 101 8 362
		f 5 383 -438 240 -437 272
		mu 0 5 451 444 25 23 39
		f 4 438 268 436 238
		mu 0 4 22 40 39 23
		f 4 371 -439 368 -440
		mu 0 4 89 40 22 90
		f 4 -416 354 439 359
		mu 0 4 19 37 89 90
		f 4 228 441 209 -441
		mu 0 4 18 242 4 479
		f 4 442 416 440 418
		mu 0 4 446 75 364 7
		f 4 327 -443 321 443
		mu 0 4 76 447 72 293
		f 4 -446 384 -445 388
		mu 0 4 445 99 292 103
		f 4 445 435 446 437
		mu 0 4 444 102 362 25
		f 4 -448 241 -447 216
		mu 0 4 477 24 363 11
		f 4 286 449 203 -449
		mu 0 4 50 238 0 481
		f 4 450 420 448 423
		mu 0 4 442 85 360 3
		f 4 350 -451 343 451
		mu 0 4 86 443 82 289
		f 4 -454 400 -453 404
		mu 0 4 441 107 288 113
		f 4 453 430 454 432
		mu 0 4 440 112 358 52
		f 4 -456 293 -455 222
		mu 0 4 475 53 359 15
		f 4 -458 290 -457 275
		mu 0 4 357 55 235 44
		f 4 431 457 434 458
		mu 0 4 108 356 45 438
		f 4 -460 398 -459 392
		mu 0 4 286 109 439 104
		f 4 -462 347 460 317
		mu 0 4 437 84 283 71
		f 4 421 461 419 462
		mu 0 4 51 436 70 354
		f 4 283 -463 280 463
		mu 0 4 48 355 47 232
		f 4 169 162 -4 -162
		mu 0 4 261 469 118 262
		f 4 155 148 -10 -148
		mu 0 4 265 473 122 266
		f 4 142 160 154 -125
		mu 0 4 124 470 471 264
		f 4 140 174 168 -123
		mu 0 4 398 466 467 260
		f 3 130 113 -113
		mu 0 3 405 404 281
		f 4 129 112 18 -112
		mu 0 4 135 405 281 275
		f 4 10 -127 144 -26
		mu 0 4 273 282 397 396
		f 3 143 126 14
		mu 0 3 141 397 282
		f 3 139 122 32
		mu 0 3 399 398 260
		f 4 138 -33 5 -121
		mu 0 4 400 399 260 268
		f 4 19 37 135 -36
		mu 0 4 274 262 403 402
		f 3 134 -38 3
		mu 0 3 118 403 262
		f 4 42 -42 21 -41
		mu 0 4 280 277 150 151
		f 4 44 40 23 -44
		mu 0 4 276 280 151 425
		f 4 47 -47 26 -46
		mu 0 4 279 270 423 157
		f 4 49 45 29 -49
		mu 0 4 267 279 157 159
		f 4 182 175 124 51
		mu 0 4 278 161 124 264
		f 4 132 187 -53 9
		mu 0 4 122 162 258 266
		f 4 196 189 115 -189
		mu 0 4 256 382 166 257
		f 4 141 201 195 17
		mu 0 4 168 169 254 255
		f 4 31 57 -57 -56
		mu 0 4 172 429 351 337
		f 4 -60 -58 34 -59
		mu 0 4 341 351 429 420
		f 4 -63 -62 36 60
		mu 0 4 350 343 424 426
		f 4 -65 -61 39 -64
		mu 0 4 347 350 426 183
		f 4 -179 185 179 65
		mu 0 4 325 324 186 187
		f 4 157 -68 -66 6
		mu 0 4 188 333 325 187
		f 4 -70 66 20 -69
		mu 0 4 349 334 192 150
		f 4 71 -71 68 41
		mu 0 4 277 348 349 150
		f 4 -75 -74 63 72
		mu 0 4 345 346 347 183
		f 4 -77 -73 38 75
		mu 0 4 344 345 183 428
		f 4 171 -79 -76 0
		mu 0 4 198 329 344 428
		f 4 198 -80 77 53
		mu 0 4 200 323 330 203
		f 4 82 43 81 -81
		mu 0 4 271 276 425 422
		f 4 84 -129 146 111
		mu 0 4 275 272 394 135
		f 4 136 -88 85 35
		mu 0 4 402 401 269 274
		f 4 -90 -89 86 61
		mu 0 4 343 342 421 424
		f 4 145 128 90 25
		mu 0 4 396 394 272 273
		f 4 92 80 91 46
		mu 0 4 270 271 422 423
		f 4 88 -95 58 93
		mu 0 4 421 342 341 420
		f 4 87 137 120 95
		mu 0 4 269 401 400 268
		f 4 98 97 48 96
		mu 0 4 339 340 267 159
		f 4 100 -97 28 99
		mu 0 4 332 339 159 433
		f 4 102 158 152 -102
		mu 0 4 326 331 416 219
		f 4 184 177 101 50
		mu 0 4 220 322 326 219
		f 4 104 199 193 103
		mu 0 4 328 321 406 225
		f 4 106 172 166 -106
		mu 0 4 338 327 412 229
		f 4 108 105 30 -108
		mu 0 4 336 338 229 172
		f 4 110 107 55 -110
		mu 0 4 335 336 172 337
		f 4 22 -130 -25 -24
		mu 0 4 434 132 395 153
		f 5 7 -131 -23 -22 -21
		mu 0 5 419 133 132 434 435
		f 4 -115 -149 156 -7
		mu 0 4 410 393 121 418
		f 4 186 -133 114 -180
		mu 0 4 409 384 393 410
		f 4 1 -190 197 -54
		mu 0 4 415 383 165 408
		f 4 -117 -163 170 -1
		mu 0 4 197 389 117 414
		f 5 -40 -118 -135 116 -39
		mu 0 5 427 181 146 389 197
		f 4 -136 117 -37 -119
		mu 0 4 147 146 181 180
		f 4 -120 -137 118 -87
		mu 0 4 211 208 147 180
		f 4 -138 119 -94 33
		mu 0 4 143 208 211 177
		f 4 -35 -122 -139 -34
		mu 0 4 177 173 142 143
		f 5 16 -140 121 -32 -31
		mu 0 5 413 128 142 173 430
		f 4 173 -141 -17 -167
		mu 0 4 228 386 128 413
		f 4 200 -142 123 -194
		mu 0 4 224 380 387 407
		f 4 13 -176 183 -51
		mu 0 4 417 385 381 411
		f 4 159 -143 -14 -153
		mu 0 4 218 390 385 417
		f 5 -30 27 -144 125 -29
		mu 0 5 432 431 139 391 215
		f 4 -145 -28 -27 -128
		mu 0 4 140 139 431 156
		f 4 83 -146 127 -92
		mu 0 4 205 207 140 156
		f 4 -147 -84 -82 24
		mu 0 4 395 207 205 153
		f 4 131 -156 -9 -114
		mu 0 4 404 392 472 281
		f 4 -157 -132 -8 -150
		mu 0 4 418 121 133 419
		f 4 -151 -158 149 -67
		mu 0 4 334 333 188 192
		f 4 -159 151 -100 12
		mu 0 4 416 331 332 433
		f 4 -126 -154 -160 -13
		mu 0 4 215 391 390 218
		f 4 -161 153 -15 11
		mu 0 4 263 125 141 282
		f 4 133 -170 -3 -116
		mu 0 4 166 388 468 257
		f 4 -171 -134 -2 -164
		mu 0 4 414 117 383 415
		f 4 -165 -172 163 -78
		mu 0 4 330 329 198 203
		f 4 -173 165 -104 15
		mu 0 4 412 327 328 225
		f 4 -124 -168 -174 -16
		mu 0 4 407 387 386 228
		f 4 -175 167 -18 4
		mu 0 4 259 129 168 255
		f 4 -183 54 -202 194
		mu 0 4 161 278 254 169
		f 4 -177 -184 -195 -201
		mu 0 4 224 411 381 380
		f 4 -185 176 -200 192
		mu 0 4 322 220 406 321
		f 4 -186 -192 -199 190
		mu 0 4 186 324 323 200
		f 4 -181 -187 -191 -198
		mu 0 4 165 384 409 408
		f 4 -182 -188 180 -197
		mu 0 4 256 258 162 382
		f 4 205 -208 -203 161
		mu 0 4 119 252 239 116
		f 4 211 -214 -209 147
		mu 0 4 123 5 243 120
		f 4 215 218 -218 -155
		mu 0 4 126 10 251 127
		f 4 221 224 -224 -169
		mu 0 4 130 14 253 131
		f 4 227 232 -232 -19
		mu 0 4 134 17 249 136
		f 4 234 236 -236 -11
		mu 0 4 137 21 240 138
		f 4 223 246 -246 -6
		mu 0 4 131 253 244 144
		f 4 248 249 -206 -20
		mu 0 4 145 29 252 119
		f 4 254 256 -256 -43
		mu 0 4 148 32 315 149
		f 4 260 261 -255 -45
		mu 0 4 152 36 32 148
		f 4 264 266 -266 -48
		mu 0 4 154 38 305 155
		f 4 270 271 -265 -50
		mu 0 4 158 42 38 154
		f 4 217 277 -275 -52
		mu 0 4 127 251 234 160
		f 4 279 -282 -212 52
		mu 0 4 163 46 5 123
		f 4 285 -288 -283 188
		mu 0 4 167 49 233 164
		f 4 289 292 -292 -196
		mu 0 4 170 54 236 171
		f 4 295 -299 -298 56
		mu 0 4 174 58 296 175
		f 4 300 -302 -296 59
		mu 0 4 176 60 58 174
		f 4 305 -307 -305 62
		mu 0 4 178 62 307 179
		f 4 310 -312 -306 64
		mu 0 4 182 66 62 178
		f 4 315 -317 -315 178
		mu 0 4 184 68 284 185
		f 4 320 -323 -316 67
		mu 0 4 189 73 68 184
		f 4 325 -327 -325 69
		mu 0 4 190 74 294 191
		f 4 255 331 -331 -72
		mu 0 4 149 315 314 193
		f 4 330 -333 -326 70
		mu 0 4 193 314 74 190
		f 4 334 -336 -334 74
		mu 0 4 194 78 312 195
		f 4 333 -337 -311 73
		mu 0 4 195 312 66 182
		f 4 338 -340 -335 76
		mu 0 4 196 80 78 194
		f 4 342 -345 -339 78
		mu 0 4 199 83 80 196
		f 4 346 -350 -349 79
		mu 0 4 201 87 290 202
		f 4 352 353 -261 -83
		mu 0 4 204 88 36 152
		f 4 231 357 -357 -85
		mu 0 4 136 249 246 206
		f 4 361 363 -249 -86
		mu 0 4 209 92 29 145
		f 4 304 -366 -365 89
		mu 0 4 179 307 304 210
		f 4 356 369 -235 -91
		mu 0 4 206 246 21 137
		f 4 265 370 -353 -93
		mu 0 4 155 305 88 204
		f 4 364 -373 -301 94
		mu 0 4 210 304 60 176
		f 4 245 375 -362 -96
		mu 0 4 144 244 92 209
		f 4 376 378 -378 -99
		mu 0 4 212 96 301 213
		f 4 377 379 -271 -98
		mu 0 4 213 301 42 158
		f 4 381 382 -377 -101
		mu 0 4 214 98 96 212
		f 4 385 387 -387 -103
		mu 0 4 216 100 291 217
		f 4 391 393 -386 -178
		mu 0 4 221 105 100 216
		f 4 395 397 -397 -105
		mu 0 4 222 106 285 223
		f 4 401 403 -403 -107
		mu 0 4 226 110 287 227
		f 4 407 408 -402 -109
		mu 0 4 230 114 110 226
		f 4 411 412 -408 -111
		mu 0 4 231 115 114 230
		f 4 297 -414 -412 109
		mu 0 4 175 296 115 231
		f 4 208 -442 -228 8
		mu 0 4 352 353 17 134
		f 4 324 -444 -321 150
		mu 0 4 191 294 73 189
		f 4 386 444 -382 -152
		mu 0 4 217 291 98 214
		f 4 235 447 -216 -12
		mu 0 4 138 240 10 126
		f 4 202 -450 -286 2
		mu 0 4 116 239 49 167
		f 4 348 -452 -343 164
		mu 0 4 202 290 83 199
		f 4 402 452 -396 -166
		mu 0 4 227 287 106 222
		f 4 291 455 -222 -5
		mu 0 4 171 236 14 130
		f 4 274 456 -290 -55
		mu 0 4 160 234 54 170
		f 4 396 459 -392 -193
		mu 0 4 223 285 105 221
		f 4 314 -461 -347 191
		mu 0 4 185 284 87 201
		f 4 282 -464 -280 181
		mu 0 4 164 233 46 163;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "3556E137-40A8-8ADC-B929-67B6E1968874";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "365E4A53-44C9-22CF-B438-3BBB6284CBB5";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "E209C750-4DBC-0C7E-ACCA-8A9884E14E8A";
createNode displayLayerManager -n "layerManager";
	rename -uid "4CA9B9AF-4E01-A81F-7905-90B4200923C5";
createNode displayLayer -n "defaultLayer";
	rename -uid "350593A4-46C4-926A-F1E7-E49844C27F51";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "3A901D21-4383-CFE7-F085-9E905BCFB746";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "A6AB2D01-489F-9033-D6EF-62B68F271C1E";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "E0E9747F-4864-A7A2-CF89-3483F36D9276";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 556\n            -height 336\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 556\n            -height 336\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"wireframe\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 556\n            -height 336\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1119\n            -height 716\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n"
		+ "            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n"
		+ "            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -selectCommand \"<function selCom at 0x7f29c5c04aa0>\" \n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n"
		+ "            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n"
		+ "            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n"
		+ "                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n"
		+ "                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n"
		+ "                -showUpstreamCurves 1\n                -showCurveNames 0\n                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n"
		+ "                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n"
		+ "                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n"
		+ "                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n"
		+ "            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n"
		+ "                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n"
		+ "\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n"
		+ "\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"Stereo\" (localizedPanelLabel(\"Stereo\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Stereo\")) -mbv $menusOkayInPanels  $panelName;\nstring $editorName = ($panelName+\"Editor\");\n            stereoCameraView -e \n                -camera \"persp\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n                -displayAppearance \"smoothShaded\" \n                -activeOnly 0\n                -ignorePanZoom 0\n                -wireframeOnShaded 0\n                -headsUpDisplay 1\n                -holdOuts 1\n                -selectionHiliteDisplay 1\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n                -twoSidedLighting 0\n                -backfaceCulling 0\n                -xray 0\n                -jointXray 0\n                -activeComponentsXray 0\n                -displayTextures 0\n"
		+ "                -smoothWireframe 0\n                -lineWidth 1\n                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n                -textureDisplay \"modulate\" \n                -textureMaxSize 32768\n                -fogging 0\n                -fogSource \"fragment\" \n                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -depthOfFieldPreview 1\n                -maxConstantTransparency 1\n                -objectFilterShowInHUD 1\n                -isFiltered 0\n                -colorResolution 4 4 \n                -bumpResolution 4 4 \n                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n                -lowQualityLighting 0\n                -maximumNumHardwareLights 0\n                -occlusionCulling 0\n                -shadingModel 0\n"
		+ "                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -controllers 1\n                -nurbsCurves 1\n                -nurbsSurfaces 1\n                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n                -controlVertices 1\n                -hulls 1\n                -grid 1\n                -imagePlane 1\n                -joints 1\n                -ikHandles 1\n                -deformers 1\n                -dynamics 1\n                -particleInstancers 1\n                -fluids 1\n                -hairSystems 1\n                -follicles 1\n                -nCloths 1\n                -nParticles 1\n                -nRigids 1\n                -dynamicConstraints 1\n                -locators 1\n                -manipulators 1\n"
		+ "                -pluginShapes 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -motionTrails 1\n                -clipGhosts 1\n                -greasePencils 1\n                -shadows 0\n                -captureSequenceNumber -1\n                -width 0\n                -height 0\n                -sceneRenderFilter 0\n                -displayMode \"centerEye\" \n                -viewColor 0 0 0 1 \n                -useCustomBackground 1\n                $editorName;\n            stereoCameraView -e -viewSelected 0 $editorName;\n            stereoCameraView -e \n                -pluginObjects \"gpuCacheDisplayFilter\" 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n"
		+ "                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1119\\n    -height 716\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1119\\n    -height 716\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "1E19821B-4677-A29C-2B10-3D863271F84E";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfp" -type "string" "C:/Users/10596056/Documents/aces_1.0.3/config.ocio";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "WasherShape.iog" ":initialShadingGroup.dsm" -na;
// End of Washer.ma
